# This is a basic workflow to help you get started with Actions

name: get Hash for newest containerd Version

# Controls when the workflow will run
on:
  push:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  getRelease:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      repo: containerd
      owner: containerd

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Get Latest Release
        id: get-latest-release
        uses: pozetroninc/github-action-get-latest-release@v0.6.0
        with:
          owner: ${{ env.owner }}
          repo: ${{ env.repo }}
          excludes: prerelease, draft
      
      - name: Fetch Github Release Asset
        uses: dsaltares/fetch-gh-release-asset@0.0.7
        with:
          repo: ${{ env.owner }}/${{ env.repo }}
          file: containerd-${{ steps.get-latest-release.outputs.release }}-linux-amd64.tar.gz.sha256sum
          version: ${{ steps.get-latest-release.outputs.id }}
          target: tmp/

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo "Append containerd_archive_checksums: in roles/download/defaults/main.yml"
          echo "for each architecture arm, arm64 and amd64 key=versionr and value = sha-hash"
