# This is a basic workflow to help you get started with Actions

name: add newest containerd Hash

# Controls when the workflow will run
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 23 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  getRelease:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      repo: containerd
      owner: containerd

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Get Latest Release
        id: get-latest-release
        uses: pozetroninc/github-action-get-latest-release@v0.6.0
        with:
          owner: ${{ env.owner }}
          repo: ${{ env.repo }}
          excludes: prerelease, draft
          
      - name: Retrieve version
        run: echo "::set-output name=stripped_release::$(echo -n ${{ steps.get-latest-release.outputs.release }} | sed 's/v//')"
        id: version

      - name: Fetch Github Release Asset
        uses: dsaltares/fetch-gh-release-asset@0.0.7
        with:
          repo: ${{ env.owner }}/${{ env.repo }}
          file: containerd-${{ steps.version.outputs.stripped_release }}-linux-amd64.tar.gz.sha256sum
          version: ${{ steps.get-latest-release.outputs.id }}
          target: tmp/assets/containerd-${{ steps.version.outputs.stripped_release }}-linux-amd64.tar.gz.sha256sum

      - name: get Hash value from fetched release
        run: echo "::set-output name=release_hash::$(sudo cat tmp/assets/containerd-${{ steps.version.outputs.stripped_release }}-linux-amd64.tar.gz.sha256sum | awk '{print $1}')"
        id: retrieve-release-hash
      
      - name: yq - portable yaml processor
        uses: mikefarah/yq@v4.18.1
        with:
          cmd: yq -i '.containerd_archive_checksums.amd64."${{ steps.version.outputs.stripped_release }}" = "${{ steps.retrieve-release-hash.outputs.release_hash }}"' roles/download/defaults/main.yml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          add-paths: |
            roles/download/defaults/main.yml
          commit-message: 'Add containerd ${{ steps.get-latest-release.outputs.release }} to download role'
